{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./node_modules/@needle-tools/engine"
    }
  ],
  "settings": {
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "window.title": "Needle Engine - 3D over HTML sample",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.meta": true
    }
  }
}